enable_audio_bell no

include Gruvbox.conf
#include color.ini


font_family     Caskaydia Cove Nerd Font 
#font_family      HackNerdFont 
font_size 10.5

#disable_ligatures never
# url_color #fff

url_style curly

shell zsh

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack
tab_bar_style powerline

inactive_tab_background #928374 
active_tab_background #cc241d
inactive_tab_foreground #000000
active_tab_foreground   #ebdbb2
tab_bar_margin_color black

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

background_opacity 0.85
